<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bungalow.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Hue" Type="System.Single" Scope="User">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="Saturation" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Light" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">237, 242, 248</Value>
    </Setting>
    <Setting Name="RowColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">237, 242, 248</Value>
    </Setting>
    <Setting Name="ForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">54, 106, 179</Value>
    </Setting>
    <Setting Name="AlternateRowColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">224, 234, 243</Value>
    </Setting>
    <Setting Name="DarkBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">30, 63, 98</Value>
    </Setting>
    <Setting Name="DarkForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="DarkRowColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">30, 63, 98</Value>
    </Setting>
    <Setting Name="DarkAlternateRowColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">40, 73, 108</Value>
    </Setting>
    <Setting Name="AlternatingRows" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>